

:root {
    --accent: #ff8a37;
    --bg-color: #E0E0E0;
    --bg-dark: #231F20;
    --window-color: #FFFFFF;
    --trans-window: #FFFFFFAA;
    --trans-bg: #212121CC;
    --button: #231F20;
    --text: #FFFFFF;
    --global-radius: 12px;
    --whitetext: #FFFFFF;
}



*{
    margin:0;
    padding: 0;
    image-rendering:initial;
}

h1, h2, h3, h4, h5, text, p, label, sub{
    color: var(--text);
    font-family: "Saira", Arial, sans-serif;
}

ul{
    list-style-type:none;
}

html {
    background: url('res/layout/bggrid.svg');
    background-blend-mode: luminosity;
    background-color: var(--bg-color);
}

.ContentGrid::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    position:absolute;
}
.ContentGrid {
    z-index: 0;
    position:relative;
    padding: 0px;
    display:grid;
    gap:0px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(16, 1fr);
    width: 100%;
}

.ContentStack {
    grid-column: 3/15;
    display: flex;
    flex-direction:column;
}


.PageHeader {
    display:grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(16, 1fr);
    height: 20em;
    align-items: center;
}

.MainHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.MainHeaderContent {
    background-color: var(--bg-dark);
    padding: 64px;
    min-height: 3vh;
    max-height: 15vh;
}

.MiniHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
}

.MiniHeaderContent {
    background-color: var(--bg-dark);
    padding: 16px;
}



#HTName{
    font-size: 5em;
}

nav {
    background-color: var(--bg-color);
    position:fixed;
    width:100%;
    height: 64px;
    top: 0;
    z-index: 1;
}
.InfoBarContent{
    display:flex;
    height: 100%;
    align-items: center;
    justify-content:center;
    
}
.InfoBarContent li{
    display:inline;
}
.InfoBarContent a{
    display:inline-block;
    cursor:pointer;
    padding: 8px 2vw;
    border-radius: var(--global-radius);
    color:var(--text);
    font-family: Saira;
    font-weight:0;
    font-size:32px;
    text-decoration: none;
    transition-duration: 150ms;
}
.InfoBarContent a:hover{
    outline: var(--accent) solid 3px;
    color: var(--accent);
    transition-duration:300ms;
}
.InfoBarContent a:active{
    background: #b3b5ba;
    padding:6px;
    transition-duration:300ms;
}

.InfoCards{
    
}
.InfoBlock{
    width:100%;
    max-width:3000px;
    margin:24px auto;
    margin-bottom:48px;
    color: var(--text);
}

.InfoBlock p{
    text-align:center;
    font-size:1.5em;
}
.InfoBlock h1{
    background-color:var(--bg-dark);
    text-align:left;
    width:fit-content;
    font-family: Saira, arial;
    font-size:3em;
    font-weight: 600;
    padding: 16px;

}
.InfoBlockContent{
    /* background: radial-gradient(100% 100%,var(--trans-window) 40%,#FFFFFF00 100%); */
    background-color:var(--bg-dark);
    /* border-style:solid;
    border-color: var(--bg-color); */
    /* backdrop-filter: blur(8px); */
    margin:0px auto;
    padding:24px;
}

.InfoBlockContent form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.InfoBlockContent form label{
    font-size: 2em;
}

.InfoBlockContent form input{
    height: 48px;
    width: 70%;
    font-size: 1.5em;
}

.InfoBlockContent form textarea{
    height: 512px;
    width: 70%;
    font-size: 1.5em;
}


.SectionHeader {
    position:relative;
    background-color:#ffffff;
    text-align:left;
    width:fit-content;
    font-family: 'Saira', cursive;
    font-weight:1;
    color:yellow;
    text-shadow: 4px 4px #1e1e1e55;
    transform:skewX(-7deg);
    font-size:3em;
    margin: 0px 0px 0px 20px;
    padding:0 20px 0 16px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.432);
}
.MainHeaderButtonsContainer{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    gap: 15px;
    padding: 16px;
}
.MainHeaderButton{
    background-color:var(--button);
    width:96px;
    height:96px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration:100ms;
}

.MainHeaderButton img{
    width:33%;
    height:33%;
}

.MainHeaderButton:hover{
    transform:skewX(-7deg) skewY(2deg) translate(-4px, -4px);
    background-color:magenta;
    text-shadow: 4px 4px #1e1e1e55;
    box-shadow: 8px 8px aqua;
    transition-duration:250ms;
}


.GalleryContainer{
    display:flex;
    gap:16px;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;

}
.GalleryCard {
    display: flex;
    flex-direction: column;
}

.GalleryCard img{
    max-height:160px;
    width:100%;
    transition-duration:250ms;
}

.GalleryCard img:hover{
    /* transform:translate(-4px,-4px); */
    outline: var(--accent) solid 4px;
    transition-duration:250ms;
    cursor:pointer;
}



.Modal {
    display:none;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 10% 80% 10%;
    align-items: stretch;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: var(--trans-bg);
  }


  .ModalCard {
    grid-row: 2;
    grid-column: 2;
    background: var(--bg-dark);
    display:flex;
    flex-direction: column;
    padding: 12px;
  }

  .ModalContent {
    
  }
  .ModalImg {
    height: 85%;
    object-fit: contain;
    filter:drop-shadow(0px 0px 2px var(--bg-color))
  }

  .ModalTitle{
    font-family: Saira;
    font-size: 4vb;
    color:var(--whitetext);
  }
  
  .ModalSub {
    margin: auto;
    display: block;
    text-align: center;
    color: var(--text);
    font-size:2vb;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 0;
  }

  .ModalCard, .ModalClose, .ModalSub {
    animation-name: zoom;
    animation-duration: 0.2s;
  }
  
  @keyframes zoom {
    from {
        transform:scale(0.8) skewX(7deg);
        opacity:0;
        
    }
    to {
        transform:scale(1) skewX(0deg);
        opacity:1;
    }
  }
  

  .ModalClose {
    grid-column: 3;
    grid-row: 1;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ModalClose span {
    display: inherit;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
  }
  
  .ModalClose:hover,
  .ModalClose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .ContentStack {
        grid-column: 2/16;
    }
  }